PG_USERNAME=nidtyovl
PG_DB=nidtyovl
PG_PASS=ym5QVJa616Z_0dr6mQMbbZdn5jnYhxC-
PG_URL=postgresql://nidtyovl:ym5QVJa616Z_0dr6mQMbbZdn5jnYhxC-@satao.db.elephantsql.com/nidtyovl
FLASK_ENV=dev
HOSTING=192.168.1.56